<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarla Bahulika | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <section>
                <h1>Sarla Bahulika</h1>
                <p>Btech 3rd Year Student | Lifetime Learner</p>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#Contact">Contact</a>
            </section>
        </nav>
    </header>

    <main>
        <div>
            <section id="about">
                <h2>About Me</h2>
                <figure>
                    <img src="PhotoB.jpeg" alt=" Image loading">
                    <figcaption>Thats me...!!</figcaption>
                </figure>
                <p>Hii..!! Iam <strong>Sarla Bahulika</strong>,a passionate Full Stack Learner..Just at my beginning</p>

            </section>
        </div>

        <div>
            <section id="projects">
                <h2>My Projects</h2>
                <div id="projects-flex">
                    <article>
                        <h3>Project one : Portfolio Website</h3>
                        <p>A simple personal portfolio built with <strong>HTML & CSS.</strong></p>
                        <a href="">View on Github</a><br>
                    </article>
                    <article>
                        <h3>Project Two : Gym bro Website</h3>
                        <p>Just an Simple Gym friendly Website</p>
                        <a href="">View on Github</a><br>
                    </article>
                </div>

                <div id="skills">
                    <h3>Skills:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul>
                </div>
            </section>
        </div>

        <div>
            <section id="intro">
                <h2>Watch My Intro</h2>
                <video src="ExampleVDO.mp4" height="200px" width="200px" controls poster="PhotoB.jpeg"></video>
            </section>
        </div>

    </main>

    <footer>
        <section id="Contact"></section>
        <h1>Contact Me</h1>
        <p>Email: <a href="">bahulika@example.com</a></p>
        <p>Phone Number:<a href="">+91 9876543210</a></p><br>
        <form action="">
            <!-- <label for="Email">bahulika@example.com</label> -->
            <label for="Name">Name:</label>
            <input type="text" required placeholder="Enter Your Name"><br>
            <label for="Email" >Email:</label>
            <input type="Email" required placeholder="Enter Your Email"><br>
            <label for="Message">Message:</label>
            <textarea name="Message" id="Message" placeholder="Write a message here..."></textarea>
            <button>Send Message</button>
        </form>
        <div id="lower-footer">

            <p>&copy; All rights are reserved for <em>Sarla Bahulika.</em></p>
            <p>
                <a href="">Github</a> | <a href="">Linkedn</a>
            </p>
        </div>

    </footer>
</body>

</html>